Proyecto_FinalAP1/MainWindow.xaml

<Window x:Class="Proyecto_FinalAP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_FinalAP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,-6">
        <Menu x:Name="menu">
            <MenuItem Header="Registros">
                <MenuItem Header="Usuarios" Click="RUsuariosItem_Click">
                    
                </MenuItem>
                <MenuItem Header="Platillos" Click="RPlatillosItem_Click" >

                </MenuItem>
                <MenuItem Header="Cliente" Click="RClienteItem_Click">

                </MenuItem>
                <MenuItem Header="Factturas" Click="RFacturasItem_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Consultas">
                <MenuItem Header="Usuarios" Click="CUsuariosItem_Click">

                </MenuItem>
                <MenuItem Header="Platillos" Click="CPlatillosItem_Click" >

                </MenuItem>
                <MenuItem Header="Cliente" Click="CClienteItem_Click">

                </MenuItem>
                <MenuItem Header="Factturas" Click="CFacturasItem_Click">

                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
