Proyecto_FinalAP1/UI/Registros/Login.xaml

<Window x:Class="Proyecto_FinalAP1.UI.Registros.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_FinalAP1.UI.Registros"
        mc:Ignorable="d"
        Title="Usuarios" Height="346" Width="400">

    <Grid >
        <Image Source="/UI/Registros/Copia de Restaurant logo - Hecho con PosterMyWall.jpg" Margin="110,10,110,0" Stretch="Fill" RenderTransformOrigin="0.595,0.53"  VerticalAlignment="Top" Height="62"/>
        <Image Height="50" Width="50" Source="/UI/Registros/Candado.png" Margin="85,165,265,115"/>
        <Image Height="50" Width="50" Margin="85,93,265,187" Source="/UI/Registros/Usuario.png" RenderTransformOrigin="0.553,0.502"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left"  Margin="140,106,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="24"/>
        <PasswordBox x:Name="ContraseñaPasswordBox" HorizontalAlignment="Left" Margin="140,182,0,0"  VerticalAlignment="Top" Width="150" Height="26"/>
        <Button x:Name="LoginButton" HorizontalAlignment="Left" Margin="85,242,0,0" VerticalAlignment="Top" Width="60" Height="36" Click="LoginButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Entrar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
