Proyecto_FinalAP1/UI/Registros/Login.xaml

<Window x:Class="Proyecto_FinalAP1.UI.Registros.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_FinalAP1.UI.Registros"
        mc:Ignorable="d"
        Title="Usuarios" Height="600" Width="800">

    <Grid>
        <Image Source="/UI/Registros/Copia de Restaurant logo - Hecho con PosterMyWall.jpg" Margin="237,0,237,410" Stretch="Fill" RenderTransformOrigin="0.595,0.53"/>
        <Image Height="50" Width="50" Source="/UI/Registros/Candado.png" Margin="260,283,490,251"/>
        <Image Height="50" Width="50" Margin="260,206,490,328" Source="/UI/Registros/Usuario.png" RenderTransformOrigin="0.553,0.502"/>
        <TextBox HorizontalAlignment="Center" Margin="0,206,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="50"/>
        <TextBox HorizontalAlignment="Center" Margin="0,283,0,0" Text="Contraseña" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="50"/>
        <ComboBox HorizontalAlignment="Left" Margin="325,366,0,0" VerticalAlignment="Top" Width="150" Height="50" />
        <Button Content="" HorizontalAlignment="Center" Margin="0,461,0,0" VerticalAlignment="Top" Width="150" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Entrar.png"/>
            </Button.Background>
        </Button>
        <Label Content="Nivel de Usuario&#xD;&#xA;" HorizontalAlignment="Left" Margin="213,374,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
