Proyecto_FinalAP1/UI/Registros/RegistroPlatillos.xaml

<Window x:Class="Proyecto_FinalAP1.UI.Registros.RegistroPlatillos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_FinalAP1.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroPlatillos" Height="600" Width="800">
    <Grid>
        <Image x:Name="image" Source="/UI/Registros/Copia de Restaurant logo - Hecho con PosterMyWall.jpg" Margin="256,10,256,369"/>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="136,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Precio" HorizontalAlignment="Left" Margin="136,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Descripcion" HorizontalAlignment="Left" Margin="136,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,-0.076"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="213,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="30"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="213,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="30"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="213,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="120"/>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="91,527,0,0" VerticalAlignment="Top" Height="30" Width="132" Click="button_Click"/>
        <Button x:Name="button2" Content="Limpiar" HorizontalAlignment="Left" Margin="438,527,0,0" VerticalAlignment="Top" Height="30" Width="132"/>
        <Button x:Name="button3" Content="Buscar" HorizontalAlignment="Left" Margin="268,527,0,0" VerticalAlignment="Top" Height="30" Width="132"/>
        <Button x:Name="button1" Content="Cancelar" HorizontalAlignment="Left" Margin="608,527,0,0" VerticalAlignment="Top" Height="30" Width="132"/>

    </Grid>
</Window>
