Proyecto_FinalAP1/UI/Registros/RegistroUsuario.xaml

<Window x:Class="Proyecto_FinalAP1.UI.Registros.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_FinalAP1.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroUsuario" Height="450" Width="800">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="169,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.535"/>
        <Image Source="/UI/Registros/systemusers_104569.png" Margin="18,10,616,269"/>
        <Label Content="Codigo de Usuario" HorizontalAlignment="Left" Margin="179,23,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Nivel de Usuario" HorizontalAlignment="Left" Margin="184,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Contraseña" HorizontalAlignment="Left" Margin="184,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Confirmar Contraseña" HorizontalAlignment="Left" Margin="184,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nombrel" HorizontalAlignment="Left" Margin="23,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Apellidos" HorizontalAlignment="Left" Margin="21,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="N de Cedula" HorizontalAlignment="Left" Margin="21,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Telefono" HorizontalAlignment="Left" Margin="21,341,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Email&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,382,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="315,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Width="256" Height="30"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="315,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="30"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Margin="315,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="30"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="315,66,0,0" VerticalAlignment="Top" Width="256" Height="30"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="101,191,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Height="30"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="101,243,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Height="30"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="103,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Height="30"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="101,341,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Height="30"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="101,388,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Height="30"/>
        <Button x:Name="button" Content="Cancelar" HorizontalAlignment="Left" Margin="616,376,0,0" VerticalAlignment="Top" Height="42" Width="132" Click="button_Click"/>
        <Button x:Name="button1" Content="Limpiar" HorizontalAlignment="Left" Margin="616,325,0,0" VerticalAlignment="Top" Height="42" Width="132" Click="button1_Click"/>
        <Button x:Name="button2" Content="Guardar" HorizontalAlignment="Left" Margin="616,226,0,0" VerticalAlignment="Top" Height="42" Width="132" Click="button2_Click"/>
        <Button x:Name="button3" Content="Buscar" HorizontalAlignment="Left" Margin="616,276,0,0" VerticalAlignment="Top"  Height="42" Width="132"  Click="button3_Click"/>

    </Grid>
</Window>
