Proyecto_FinalAP1/UI/Registros/RegistroPlatillos.xaml

<Window x:Class="Proyecto_FinalAP1.UI.Registros.RegistroPlatillos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_FinalAP1.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroPlatillos" Height="600" Width="800">
    <Grid>
        <Image x:Name="image" Source="/UI/Registros/Copia de Restaurant logo - Hecho con PosterMyWall.jpg" Margin="256,10,256,369"/>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="136,276,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Precio" HorizontalAlignment="Left" Margin="136,324,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Descripcion" HorizontalAlignment="Left" Margin="127,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,-0.076"/>
        <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}"  HorizontalAlignment="Left" Margin="213,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="30"/>
        <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}"  HorizontalAlignment="Left" Margin="213,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="30"/>
        <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}"  HorizontalAlignment="Left" Margin="213,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="120"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="91,527,0,0" VerticalAlignment="Top" Height="30" Width="132" Click="GuardarButton_Click" />
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="438,527,0,0" VerticalAlignment="Top" Height="30" Width="132" Click="NuevoButton_Click"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="268,527,0,0" VerticalAlignment="Top" Height="30" Width="132" Click="BuscarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="608,527,0,0" VerticalAlignment="Top" Height="30" Width="132" Click="EliminarButton_Click"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="544,228,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="602,228,0,0" VerticalAlignment="Top"/>
        <Label Content="PlatilloId" HorizontalAlignment="Left" Margin="136,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlatilloIdTextBox" Text="{Binding PlatilloId}" HorizontalAlignment="Left" Margin="213,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="30"/>


    </Grid>
</Window>
