Proyecto_FinalAP1/UI/Registros/RegistroCliente.xaml

<Window x:Class="Proyecto_FinalAP1.UI.Registros.RegistroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_FinalAP1.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroCliente" Height="450" Width="800">
    <Grid>
        <Image x:Name="image" Source="/UI/Registros/systemusers_104569.png" Margin="56,33,602,243"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="371,184,0,0" VerticalAlignment="Top" Width="256" Height="30"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="371,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="30"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="371,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="30"/>
        <Label x:Name="label" Content="Nombrel" HorizontalAlignment="Left" Margin="233,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Apellidol" HorizontalAlignment="Left" Margin="233,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Numero de Mesa" HorizontalAlignment="Left" Margin="233,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="170,301,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Button x:Name="button1" Content="Limpiar" HorizontalAlignment="Left" Margin="306,301,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Button x:Name="button2" Content="Eliminar" HorizontalAlignment="Left" Margin="426,301,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Button x:Name="button3" Content="Buscar" HorizontalAlignment="Left" Margin="551,301,0,0" VerticalAlignment="Top" Height="30" Width="60"/>

    </Grid>
</Window>
